{
    "name": "email-opt-in",
    "version": "1.0.0",
    "description": "Uses MB API to sync with Mailchimp audience",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "patch-package"
    },
    "author": "barry@lissome.hk",
    "license": "ISC",
    "dependencies": {
        "debug": "^4.3.1",
        "node-fetch": "^3.1.1",
        "request-rate-limiter": "^2.0.3",
        "ts-dotenv": "^0.8.3"
    },
    "devDependencies": {
        "@types/debug": "^4.1.5",
        "@types/node": "^13.13.40",
        "@types/node-fetch": "^2.5.8",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "eslint": "^6.8.0",
        "typescript": "^3.9.7"
    }
}
